
#Script files
bin_SCRIPTS = src/sonic_logging_cli

#Autogenerated files for this package
BUILT_SOURCES = $(top_srcdir)/src/event_log_levels.c

CLEANFILES = $(top_srcdir)/src/event_log_levels.c

$(top_srcdir)/src/event_log_levels.c : $(top_srcdir)/sonic/event_log_types.h
	python $(top_srcdir)/src/enum_automation.py $(top_srcdir)/sonic/event_log_types.h $(top_srcdir)/sonic/event_log_utils.h $@

#All exported headers
nobase_include_HEADERS = sonic/event_log.h sonic/event_log_types.h sonic/event_log_utils.h

#The logging library
lib_LTLIBRARIES = libsonic_logging.la

libsonic_logging_la_SOURCES = src/event_log.c src/event_log_utils.c

nodist_libsonic_logging_la_SOURCES= src/event_log_levels.c

libsonic_logging_la_LDFLAGS = -lxml2 -lpthread -lrt -version-info 1:1:0

libsonic_logging_la_CFLAGS = -I$(top_srcdir)/sonic -I$(includedir)/libxml2

#The CLI used to change levels at runtime
bin_PROGRAMS=sonic_logging_cli_tool

sonic_logging_cli_tool_SOURCES=src/event_log_cli.c
sonic_logging_cli_tool_CFLAGS=-I$(top_srcdir)/sonic
sonic_logging_cli_tool_LDFLAGS=
sonic_logging_cli_tool_LDADD=libsonic_logging.la

utdir = /usr/bin/tests
#ut_PROGRAMS = event_log_unittest
#event_log_unittest_SOURCES = src/unit_test/event_log_unittest.cpp
#event_log_unittest_CPPFLAGS = -I$(top_srcdir)/sonic
#event_log_unittest_LDFLAGS = -lgtest -lgtest_main -lpthread
